@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap');



@font-face {
    font-family: 'Authentic';
    src: url(../fonts/Authentic-Signature.otf);
}

@font-face {
    font-family: 'Ailerons';
    src: url(../fonts/Ailerons-Typeface.otf);
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  width: 100%;
  display: block;
}

ul {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,p {
  padding: 0;
  margin: 0;
}

:root {
  --c1: #262626; /* Primary Black */
  --c2: #1E1E1E; /* Secondry Black */
  --c3: #FCA825; /* Yellow */
  --c4: #FBF1E2; /* Background-light */
}


h1{
	color:var(--c1);
	font-size:70px;
	font-family: 'Ailerons';
	font-weight: 400;
	margin-left: -15px;
}
h2{
	color:var(--c1);
	font-size: 55px;
	padding-bottom: 10px;
	font-family: 'Ailerons';
	margin-left: -10px;
}
h3{
	color:var(--c3);
	font-size:70px;
	font-family: 'Authentic';
	
}

p{
	font-size:16px;
	color:var(--c1);
	margin-top: 15px;
}
.wrapper {
    overflow: hidden;
}
.Back-color{
	background:var(--c4);
}

.spacer {
    padding: 100px 0px;
}
.Section-title {
    text-align: center;
    margin-bottom: 80px;
}
.Section-title p {
    padding: 0px 100px;
}
.Back-overlay {
    position: relative;
}

.Back-overlay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 42%;
    background: var(--c3);
    bottom: 0px;
    z-index: -1;
}
.primary-btn.Btn-style a {
    background: white;
    box-shadow: rgb(45 47 48 / 20%) 0px 8px 24px;
    border: 2px solid white;
}

.primary-btn.Btn-style a:hover {
    background: transparent;
    border: 2px solid white;
}

/* .........header....... */

.header {
    position: relative;
    
}
.navbar nav ul {
    display: flex;
    gap: 40px;
}
.navbar nav ul li a i {
    font-size: 18px;
    transform: translateY(4px);
    margin-left: 5px;
}

.navbar nav ul li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    top: 60px;
}

ul.sub-menu li:last-child {
    margin: 0px;
}
ul.sub-menu {
    position: absolute;
    width: 210px;
    left: 0px;
    top: 100px;
    display: block !important;
    background: white;
    /* padding: 20px 0px; */
    z-index: 99;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid var(--c3);
    visibility: hidden;
    opacity: 0;
    transition: .4s all;
}

.navbar>nav>ul>li {
    list-style-type: none;
    position: relative;
    padding: 20px 0px;
}

.navbar nav ul li a {
    color: var(--c2);
    font-size: 16px;
    font-weight: 400;
    transition: .4s all;
}
.navbar>nav>ul>li>a:hover {
    color: var(--c3);
}
.navbar nav ul li {
    position: relative;
}
.navbar nav ul li.menu-item-has-children::after {
    content: "\f107";
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    right: 0px;
    font-size: 20px;
}

.navbar nav ul li.menu-item-has-children {
    padding-right: 20px !important;
}
.navbar nav ul li::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 35%;
    background: var(--c2);
    right: -20px;
    top: 50%;
    transform: translate(0px, -50%);
}

.navbar nav ul.sub-menu li::before {
    display: none;
}
.navbar nav ul li:last-child::before {
    display: none;
}

li#menu-item-275 a {
    cursor: pointer;
}

li#menu-item-275 a:hover {
    color: #f5a700;
}

.navbar nav ul li.current-menu-item a {
    color: var(--c3);
}

/* ........mobile-menu....... */

.hamburger {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translate(0%, -50%);
}

.hamburger i {
    font-size: 25px;
    cursor: pointer;
}
.mobile-menu {
    position: fixed;
    width: 50%;
    height: 100%;
    background: white;
    top: 0px;
    left: -500px;
    z-index: 99999;
    padding: 20px 40px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .8s all;
    overflow: overlay;
}

.mobile-menu .navbar nav ul {
    display: block;
}

.mobile-menu .navbar nav ul li a {
    font-size: 17px;
    margin-bottom: 14px;
    position: relative;
}

.Close-menu {
    position: absolute;
    right: 30px;
    top: 30px;
}

.Close-menu i {
    background: var(--c3);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.mobile-menu .navbar nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--c3);
    bottom: -10px;
}
.mobile-menu.active {
    left: 0px!important;
}
.mobile-menu .header-logo a img {
    width: 210px;
}
.mobile-menu .navbar nav ul li::before {
    display: none;
}
/* .....h-banner..... */

.h-banner-content h3 {
    font-size: 40px;
    transition: .9s all;
}
.primary-btn a {
    color: black;
    font-size: 16px;
    background: var(--c3);
    padding: 15px 40px;
    border-radius: 3px;
    border: 2px solid #f5a700;
    transition: .4s all;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 40px;
}

.primary-btn a:hover {
    border: 2px solid #f5a700;
    background: transparent;
}


/* .....CTA..... */

.CTA{
	background-image:url(../images/Home\ Banner\ 5.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
.CTA::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000ad;
    left: 0px;
    top: 0px;
}
.CTA-main {
    position: relative;
    padding: 80px 0px;
}

.CTA-content h2 {
    color: white;
	font-family:'Ailerons';
}

.CTA-content h2 span {
    color: var(--c3);
    font-family: 'Authentic';
}

.CTA-main .primary-btn a {
    margin: 0px;
}

.CTA-main .primary-btn {
    text-align: end;
}

.CTA-main .primary-btn a:hover {
    color: white;
}

/* ..Footer........ */

footer.footer {
    position: relative;
}

.Footer-logo img {
    width: 315px;
}

footer.footer::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    background: black;
    left: 0px;
    top: 0px;
    z-index: -1;
}

footer.footer::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 100%;
    background: var(--c3);
    right: 0px;
    top: 0px;
    z-index: -1;
}

.Footer-nav nav ul {
    display: flex;
    gap: 50px;
}

.Footer-nav nav ul li a {color: var(--c2);font-size: 16px;transition: .4s all;}

.Footer-links ul {
    display: flex;
    gap: 25px;
    margin-top: 25px;
}

.Footer-links ul li a {
    color: var(--c2);
    font-size: 22px;
    transition: .4s all;
}

.Footer-nav nav ul li a:hover {
    color: white;
}

.Footer-links ul li a:hover {
    transform: translateY(-6px);
}
.Footer-bottom-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0px;
}

.copy-right h5 {
    font-size: 16px;
    color: var(--c1);
}

.Footer-bottom-links ul {
    display: flex;
    gap: 25px;
}

.Footer-bottom-links ul li a {
    color: black;
    font-size: 16px;
    text-decoration: underline;
}

.Footer-bottom-links ul li a:hover {
    text-decoration: auto;
}
.Footer-top-main {
    padding: 100px 0px;
}
.Footer-nav nav ul li {
    position: relative;
}

.Footer-nav nav ul li::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    background: var(--c2);
    top: 50%;
    right: -25px;
    transform: translate(0px, -50%);
}

.Footer-nav nav ul li:last-child::before {
    display: none;
}

.Footer-nav nav ul li.current-menu-item a {
    color: white;
}
/* ........Categories....... */

.Categ-1st-row .Categ-box-img img {height: 300px;object-fit: cover;}

.Categ-box-content h4 {
    font-size: 22px;
    color: #ffffff;
    font-weight: 500;
}

.Categ-box-content h5 {
    font-size: 16px;
    color: var(--c3);
}

.Categ-box-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0px 20px;
    z-index: 9;
}

.Categ-box-content a i {
    font-size: 16px;
    background: var(--c3);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50px;
    transition: .4s all;
}

.Categ-box {
    position: relative;
    overflow: hidden;
    z-index: 9999;
	height: 100%;
}

.Categ-box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0px;
    background: linear-gradient(to top, rgb(0 0 0 / 75%) 0%, rgb(0 0 0 / 8%) 80%, rgb(0 0 0 / 0%) 100%);
    transition: .4s all;
    z-index: 9;
}
.Categ-box-content a i:hover {
    transform: translateX(7px);
}

.Categ-2nd-row .Categ-box-img img {
    height: 300px;
    object-fit: cover;
}
.Categ-img-style img {
    height: 623px;
}

.Categ-box:hover::before {
    height: 70%;
}

.Categ-box-img img {
    transition: .4s all;
}

.Categ-box:hover .Categ-box-img img {
    transform: scale(1.1);
}

/* .......Product.... */


.slick-list {
    padding-bottom: 10px;
}

/* .......Testimonials...... */

.Testimonials-item {
    padding: 40px 0px 50px;
    text-align: center;
    background: var(--c4);
	height:330px;
}

.Testimonials-title h3 {
    font-size: 40px;
    color: #000;
}

.Testimonials-title p {margin: 5px 0px 20px;}

.Testimonials-content h4 {
    font-size: 30px;
    font-weight: 600;
}

.Testimonials-content p {
    padding: 0px 200px;
}

.Testimonials-main ul.slick-dots {
    display: flex;
    gap: 10px;
    justify-content: center;
    bottom: 30px;
}

.Testimonials-main ul.slick-dots button {
    border: none;
    font-size: 0px;
    background: #D6D6D6;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    transition: .4s all;
}

.Testimonials-main ul.slick-dots .slick-active button {
    background: #BDBAB4;
    width: 12px;
}
.Rating ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #F8DD01;
    margin-top: 20px;
}

/* .....About-sec1..... */

.About-sec1 img {
    height: 500px;
    object-fit: cover;
}

/* .....About-sec2..... */

.About-sec2 {
	background: var(--c4);

}


.Form-details .item {display: flex;gap: 20px;margin-bottom: 13px;align-items: center;}

.Form-details .item i {
    font-size: 22px;
    color: var(--c3);
    width: 20px;
    text-align: center;
}

.Form-details .item a {
    color: black;
    font-weight: 600;
    font-size: 16px;
    transition: .4s all;
}

.Form-details .item span {
    color: black;
    font-weight: 600;
    font-size: 16px;
}

.Form-details .item a:hover {
    color: var(--c3);
}
section.Contact-form {
    padding-top: 100px;
}

.Categ-main-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 140px);
    gap: 15px;
}
.categ-box-item.cat-key-0 {
    grid-row: 1 / 5;
}
.categ-box-item.cat-key-1 {
    grid-row: 1/ 3;
    grid-column: 2/4;
}
.Categ-box-img, .Categ-box-img img {
    height: 100%;
    object-fit: cover;
}
.categ-box-item.cat-key-2 {
    grid-row: 1/3;
}
.categ-box-item.cat-key-3, .categ-box-item.cat-key-4, .categ-box-item.cat-key-5 {
    grid-row: 3/5;
}

/* .......newcss.... */

.Interiors-designers-box img {
    height: 250px;
    object-fit: cover;
    transition: .4s all;
}

.Interiors-designers-box h2 {font-size: 35px;margin-left: -5px;margin-top: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;}

.Interiors-designers-box .primary-btn a {
    font-size: 15px;
    padding: 10px 20px;
    margin-top: 30px;
}

.Interiors-designers-box p {
    margin-top: 10px;
    display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;
}
.Interiors-designers-box:hover img {
    transform: scale(1.1);
}
.Interiors-designers-box-im {
    overflow: hidden;
}
header.header.designer-header {
    position: unset;
}
.designer-detail-box h3, .designer-contact-box h3 {
    font-size: 40px;
}

.designer-detail-box h2, .designer-contact-box h2 {
    font-size: 60px;
}
.designer-contact-box.Box-conetnt h4 {
    font-size: 40px;
}

section.designer-contact {
    background: #fbf1e2;
}

.designer-contact-box.Box-conetnt ol {
    padding: 20px 0px;
}

.designer-contact-box.Box-conetnt ol li {
    padding-bottom: 6px;
}

.designer-contact-box.Box-conetnt ol li:last-child {
    padding: 0px;
}

section.designer-contact form {
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section.designer-contact form label {
    padding: 10px 0px;
}

section.designer-contact .primary-btn a {
    padding: 12px 30px;
    font-size: 15px;
}
.Living-Room-Box-img img {
    height: 300px;
    object-fit: cover;
    transition: .4s all;
}

.Living-Room-Box h2 {
    font-size: 37px;
    margin-left: -3px;
    padding-top: 15px;
}

.Living-Room-Box p {
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Living-Room-Box h3 {
    font-size: 30px;
    margin-top: 10px;
}

.Living-Room-Box .primary-btn a {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 15px;
}
.Living-Room-Box-img {
    overflow: hidden;
    position: relative;
}

.Living-Room-Box:hover img {
    transform: scale(1.1);
}
.h-banner-img img {
    height: 400px;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

.close {
    font-size: 28px;
    position: absolute;
    right: 20px;
    top: 10px;
    color: var(--c3);
}

.close:hover, .close:focus {
    cursor: pointer;
    color: var(--c1);
}
img#modalImg {
    height: 300px;
    object-fit: cover;
}

h3#modalPrice {
    font-size: 30px;
    padding: 10px 0px;
}

ul#modalProducts li {
    list-style-type: auto;
    margin-left: 20px;
    color: black;
    font-size: 16px;
}
.banner-slider-content {
    position: relative;
    transition: .8s all;
}

.slick-active .banner-slider-content h3, .slick-active .banner-slider-content h1, .slick-active .banner-slider-content p, .slick-active .banner-slider-content .primary-btn {transform: translateY(0px);}
.banner-slider-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000059;
    left: 0px;
    top: 0px;
}
.banner-slider-item {
    position: relative;
    display: flex !important;
    align-items: center;
    color: white;
    text-align: center;
    height: 100vh;
}
.banner-slider-main .slick-arrow, .tours-slider-main .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    background: #ffffff;
    width: 50px;
    height: 50px;
    border: 0px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    color: var(--c3);
    z-index: 9;
    border: 1px solid white;
    transition: .4s all;
}
.banner-slider-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    z-index: -1;
    object-fit: cover;
}	
.banner-slider-main .slick-next, .tours-slider-main .slick-next {
    right: 20px;
    left: unset;
}
.h-banner-content.Box-content.banner-slider-content h1, .h-banner-content.Box-content.banner-slider-content p {
    color: white;
}

.h-banner-content.Box-content.banner-slider-content .primary-btn a:hover {
    color: white;
}

.banner-slider-main {
    height: 100%;
}

.banner-slider-main .slick-arrow:hover, .tours-slider-main .slick-arrow:hover {
    background: transparent;
}
.search {
    position: fixed;
    right: 30px;
    top: 20%;
    display: flex;
    align-items: center;
    z-index: 999999;
}

#search_input {
    width: 0;
    opacity: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
}

.search-btn {
    cursor: pointer;
    background: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--c3);
    font-size: 20px;
    border: 1px solid;
    border-radius: 60px;
}

.search:hover #search_input {
    width: 200px;
    opacity: 1;
    padding:0px 10px;
}
.banner-slider-content .primary-btn {transition: 1.9s all;}

.banner-slider-content p {transition: 1.5s all; padding: 0px 100px;}

.banner-slider-content h1 {transition: 1.2s all;}

.banner-slider-content h3, .banner-slider-content h1, .banner-slider-content p, .banner-slider-content .primary-btn {
    transform: translateY(200px);
}
ul.slick-dots {
    display: flex;
    justify-content: center;
    gap: 15px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

ul.slick-dots li button {
    font-size: 0px;
    width: 18px;
    background: white;
    height: 3px;
    border: 0px;
    transition: .4s all;
}

ul.slick-dots li.slick-active button {
    background: var(--c3);
    width: 30px;
}
section.Inner-banner {
    background: #F4DFBE70;
    height: 500px;
    display: flex;
    align-items: center;
}
#search_input:focus {
    outline: none;
}
section.Interiors-designers .Section-title {
    margin-bottom: 60px;
}

.Interiors-designers-slider .slick-slide {
    margin: 0px 10px;
}
.team-box-img {
    margin-bottom: -40px;
}
.team-box-content {
    text-align: center;
    background: #f3f3f3;
    padding: 80px 0px 60px;
}
.team-box:hover .team-box-img img {
    border-color: #1a2e45;
}
.team-box-img img {
    width: 130px;
    margin: 0 auto;
    border-radius: 50%;
    border: 6px solid white;
    z-index: 99;
    position: relative;
    transition: .7s all;
}
.team-box-content h4 {
    font-size: 20px;
}
.team-box-content h5 {
    font-size: 16px;
    padding: 7px 0px 7px;
    color: var(--c3);
}
.team-box-content a {
    font-size: 19px;
    color: black;
}
.Section-title h2 span {
    color: var(--c3);
}
.Form .Form-details {
    margin-top: 30px;
}
ul.inner-sub-menu {position: absolute;transition: .4s all;width: 220px;left: 238px;top: 10PX;display: block !important;background: white;/* padding: 20px; */z-index: 99;border: 1px solid var(--c3);visibility: hidden;opacity: 0;}

ul.sub-menu li:hover .inner-sub-menu {
    opacity: 1;
    visibility: visible;
    left: 208px;
}

ul.sub-menu li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* tabs */


.tabs {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 20px;
    transition: .4s all;
}

.tab.active {
    background-color: var(--c3);
    color: white;
}

.tab-div {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.tab-div.active {
    display: block;
}
.Living-Room-Box ul {
    display: flex;
    gap: 10px;
}
.wishlist-icon {
    font-size: 30px;
    background: white;
    width: fit-content;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    line-height: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    border-radius: 50px;
    cursor: pointer;
    z-index: 999;
}
.search-sort-filter {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    position: sticky;
    top: 50px;
    border: 1px solid var(--c3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 370px;
}

/* Search Bar Styling */
.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

/* Sort and Filter Options Styling */
.sort-options, .filter-options {
    /* display: flex; */
    align-items: center;
    width: 100%;
}

.sort-options label, .filter-options label {
    margin-right: 10px;
    display: block;
    padding: 0px 0px 10px;
}

.sort-options select, .filter-options select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.design-container-main {
    display: flex;
    gap: 30px;
}

.sidebar {
    position: sticky;
    top: 0px;
}
.search-bar label {
    padding-bottom: 10px;
}
.no-results {
    font-size: 18px;
    color: #555;
    text-align: end;
    margin-top: 20px;
}


ul.sub-menu li:hover {
    background: var(--c3);
    cursor: pointer;
}
.tab:hover {
    background: var(--c3);
    color: white;
}
ul.sub-menu li a {
    padding: 10px;
    display: inline-block;
    width: 100%;
}

ul.sub-menu li i {padding-right: 10px;}

.gallery-container {
    padding: 20px 0px 100px 20px;

    background-color: #ffffff;
  }
  
  .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px; /* Set the height of each row */
  gap: 10px;
  }
  
  .gallery-item {
  overflow: hidden; /* Prevent overflow */
  position: relative;
  }
  
  .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .4s all;
  cursor: pointer;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  

  .gallery-item.tall {
    /* grid-row: span 2; */
  }
  
  .gallery-item.wide {
    /* grid-column: span 2; */
  }
  
  .gallery-item.big {
    /* grid-column: span 2; */
    /* grid-row: span 2; */
  }
  

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  div#imageModal .close:hover, .close:focus {
    color: var(--c3);
}
.mobile-menu .sub-menu {
    /* opacity: 0 !important; */
    /* visibility: hidden !important; */
    position: unset;
    width: 100% !important;
    background: transparent;
    border: unset;
    box-shadow: unset;
    height: 0px;
    overflow: hidden;
}

.mobile-menu .navbar nav ul li {
    width: 100%;
    display: block;
}

.mobile-menu .navbar {
    display: block;
}

.mobile-menu .navbar nav ul li a i {position: absolute;right: 0px;}
span.arrow-down {
    position: absolute;
    right: 0px;
}

.mobile-menu .sub-menu li a {
    padding: 10px 0px;
}

span.arrow-down i {
    padding: 0px !important;
}

.mobile-menu ul.inner-sub-menu {
    position: unset;
    visibility: visible;
    opacity: 1;
    width: 100%;
    background: transparent;
    border: unset;
    height: 0px;
    overflow: hidden;
}
.arrow-down i {
    transition: transform 0.3s;
  }
  
  .arrow-down i.fa-angle-up {
    transform: rotate(180deg);
  }
  .mobile-menu ul.sub-menu li:hover {
    background: transparent;
}

.mobile-menu .sub-menu.active {
    height: fit-content;
}

.mobile-menu ul.inner-sub-menu.active {
    height: 170px;
}
.wishlist-item img {
    height: 300px;
    object-fit: cover;
}

.wishlist-item h2 {
    font-size: 34px;
    margin-left: -3px;
    padding-bottom: 0px;
    padding-top: 10px;
}

.wishlist-item h3 {
    font-size: 30px;
    margin-top: 10px;
}
.gallery-container.spacer {
    padding: 100px 0px;
}
.feedback-text h2 {
    font-size: 41px;
}

form#contactForm {
    padding: 20px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-group LABEL {
    padding: 10px 0px;
}

form#contactForm button {
    margin-top: 20px;
    color: black;
    font-size: 16px;
    background: var(--c3);
    padding: 11px 30px;
    border-radius: 3px;
    border: 2px solid #f5a700;
    transition: .4s all;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 40px;
}
button#emptyWishlistButton {
    color: black;
    font-size: 16px;
    background: var(--c3);
    padding: 12px 30px;
    border-radius: 3px;
    border: 2px solid #f5a700;
    transition: .4s all;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 40px;
}

.header-logo a img {
    width: 130px;
}